VITE_SUPABASE_PROJECT_ID="yskgsjwyxrtfneovisdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2dzand5eHJ0Zm5lb3Zpc2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQzNDUsImV4cCI6MjA3NDkwMDM0NX0.eoYoatbBQtFlk0YejUjdTnVXI7zBkoiiPmwxrQ__vuw"
VITE_SUPABASE_URL="https://yskgsjwyxrtfneovisdw.supabase.co"
